 *color0         : #444444
 *color1         : #d78787
 *color2         : #afd787
 *color3         : #f7f7af
 *color4         : #87afd7
 *color5         : #d7afd7
 *color6         : #87afd7 
 *color7         : #e6e6e6
 *color8         : #777777
 *color9         : #df8787
 *color10        : #afdf87
 *color11        : #ffffaf
 *color12        : #87afdf
 *color13        : #dfafdf
 *color14        : #87afd7
 *color15        : #eeeeee
 *colorBD        : #afafdf
 *colorIT        : #afafdf
 *colorUL        : #dfdfaf
 *foreground     : #d0d0d0
 *background     : #1c1c1c
 *cursorColor    : #ffaf00
