" Maintainer: chuck burnell<cburnell@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='lcars'

hi Variable guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#000000 ctermbg=16 gui=NONE cterm=NONE
hi Cursor guifg=#303030 ctermfg=236 guibg=#00ff00 ctermbg=46 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#00ff00 ctermbg=46 gui=NONE cterm=NONE
hi Error guifg=#00ff00 ctermfg=46 guibg=#0000ff ctermbg=21 gui=NONE cterm=NONE
hi LineNr guifg=#cccccc ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#88ccff ctermfg=117 guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi NonText guifg=#455667 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=#cccccc ctermfg=252 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi Pmenu guifg=#88ccff ctermfg=117 guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi PmenuSbar guifg=#f8c001 ctermfg=214 guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi PmenuSel guifg=#f8c001 ctermfg=214 guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi PmenuThumb guifg=#88ccff ctermfg=117 guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi SpecialKey guifg=#455667 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Spellbluead guifg=#00ff00 ctermfg=46 guibg=#303030 ctermbg=236 gui=underline cterm=underline
hi SpellCap guifg=#00ff00 ctermfg=46 guibg=#303030 ctermbg=236 gui=underline cterm=underline
hi SpellLocal guifg=#00ff00 ctermfg=46 guibg=#303030 ctermbg=236 gui=underline cterm=underline
hi SpellRare guifg=#00ff00 ctermfg=46 guibg=#303030 ctermbg=236 gui=underline cterm=underline
hi Visual guifg=NONE ctermfg=NONE guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi QuickFixLine guifg=#d8dee9 ctermfg=254 guibg=#505000 ctermbg=58 gui=NONE cterm=NONE
hi Terminal guifg=#00ff00 ctermfg=46 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi healthError guifg=#d8dee9 ctermfg=254 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi healthSuccess guifg=#00ff00 ctermfg=46 guibg=#0000ff ctermbg=21 gui=NONE cterm=NONE
hi healthWarning guifg=#505000 ctermfg=58 guibg=#00ff00 ctermbg=46 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#00ff00 ctermbg=46 gui=NONE cterm=NONE
hi CursorLineNr guifg=#cccccc ctermfg=252 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Folded guifg=#455667 ctermfg=240 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi FoldColumn guifg=#455667 ctermfg=240 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi SignColumn guifg=#cccccc ctermfg=252 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi Directory guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#d8dee9 ctermfg=254 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi ModeMsg guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#cccccc ctermfg=252 guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi StatusLineNC guifg=#cccccc ctermfg=252 guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#cccccc ctermfg=252 guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#cccccc ctermfg=252 guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi WarningMsg guifg=#d8dee9 ctermfg=254 guibg=#505000 ctermbg=58 gui=underline,bold cterm=underline,bold
hi WildMenu guifg=#00ff00 ctermfg=46 guibg=#0000ff ctermbg=21 gui=NONE cterm=NONE
hi IncSearch guifg=#d8dee9 ctermfg=254 guibg=#505000 ctermbg=58 gui=underline cterm=underline
hi Search guifg=#d8dee9 ctermfg=254 guibg=#505000 ctermbg=58 gui=NONE cterm=NONE
hi TabLine guifg=#cccccc ctermfg=252 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi TabLineFill guifg=#cccccc ctermfg=252 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi TabLineSel guifg=#cccccc ctermfg=252 guibg=#455667 ctermbg=240 gui=NONE cterm=NONE
hi Title guifg=#cccccc ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#455667 ctermfg=240 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi Boolean guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#16d8d0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#99aabb ctermfg=109 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Conditional guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimeter guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#8899ff ctermfg=105 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#cccccc ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#ff7898 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#f8c001 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#16d8d0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Statement guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#16d8d0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#f8c001 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#505000 ctermfg=58 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#00ff00 ctermfg=46 guibg=#0000ff ctermbg=21 gui=NONE cterm=NONE
hi DiffChange guifg=#505000 ctermfg=58 guibg=#00ff00 ctermbg=46 gui=NONE cterm=NONE
hi DiffDelete guifg=#00ff00 ctermfg=46 guibg=#0000ff ctermbg=21 gui=NONE cterm=NONE
hi DiffText guifg=#00ff00 ctermfg=46 guibg=#0000ff ctermbg=21 gui=NONE cterm=NONE
hi diffAdded guifg=#00ff00 ctermfg=46 guibg=#0000ff ctermbg=21 gui=NONE cterm=NONE
hi diffChanged guifg=#505000 ctermfg=58 guibg=#00ff00 ctermbg=46 gui=NONE cterm=NONE
hi diffRemoved guifg=#00ff00 ctermfg=46 guibg=#0000ff ctermbg=21 gui=NONE cterm=NONE
hi diffFileId guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitconfigVariable guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#00ff00 ctermbg=46 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi TSError guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi TSPunctDelimiter guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#505000 ctermfg=58 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#8899ff ctermfg=105 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#8899ff ctermfg=105 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#f8c001 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#f8c001 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonClassVar guifg=#88ccff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonStatement guifg=#ce9812 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pythonClass guifg=#88ccff ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignAdd guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChange guifg=#505000 ctermfg=58 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChangeDelete guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignDelete guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Sneak guifg=#303030 ctermfg=236 guibg=#505000 ctermbg=58 gui=underline cterm=underline
hi SneakScope guifg=#00ff00 ctermfg=46 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi SneakLabel guifg=#303030 ctermfg=236 guibg=#505000 ctermbg=58 gui=underline cterm=underline
hi SneakLabelMask guifg=#505000 ctermfg=58 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterAdd guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChange guifg=#505000 ctermfg=58 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChangeDelete guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterDelete guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitDiscardedFile guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitSelectedFile guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitUntrackedFile guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LSPDiagnosticsWarning guifg=#ff7898 ctermfg=210 guibg=NONE ctermbg=NONE gui=underline,bold cterm=underline,bold
hi LspDiagnosticsDefaultError guifg=#ff5040 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsInformation guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsHint guifg=#cf58cf ctermfg=170 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineWarning guifg=#ff7898 ctermfg=210 guibg=NONE ctermbg=NONE gui=underline,bold cterm=underline,bold
hi LspDiagnosticsUnderlineError guifg=#ff5040 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineInformation guifg=#00ff00 ctermfg=46 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineHint guifg=#cf58cf ctermfg=170 guibg=NONE ctermbg=NONE gui=underline,bold cterm=underline,bold
